<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/edit_shape_2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="CoronaVirus"
            android:textColor="#000"
            android:textSize="35dp"
            android:textStyle="italic|bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal">
        <EditText
            android:layout_marginRight="8dp"
            android:background="@drawable/dialog_bg"
            android:drawableLeft="@drawable/search_icon"
            android:paddingLeft="10dp"
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:hint=" Aramak istediğiniz ülke"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textStyle="italic" />


        <LinearLayout
            android:padding="3dp"
            android:background="@drawable/dialog_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:padding="5dp"
                android:background="@drawable/sorting_icon"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:id="@+id/btn_sort"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <GridView
            android:id="@+id/gv_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_shape"
            android:clickable="true"
            android:numColumns="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <GridView
            android:id="@+id/gv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:numColumns="1"
            android:padding="8dp"
            android:verticalSpacing="10dp" />
    </LinearLayout>

</LinearLayout>