<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="9dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_countryNameSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"
        android:padding="7dp"
        android:text="Ülke İsimine Göre Sırala" />

    <Button
        android:id="@+id/btn_totalCaseSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"
        android:padding="7dp"
        android:text="Vaka Sayısına Göre Sırala" />

    <Button
        android:id="@+id/btn_totalDeathSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"
        android:padding="7dp"
        android:text="Ölüm Sayısına Göre Sırala" />

</LinearLayout>